# jira-opensource-jql-functions

./: .classpath  .project  pom.xml
src/main/java/com/opensource/plugins/jira/jql/: ParentStatusIn.java  ParentWithIssueTypeOf.java  ParentsWithAFixVersionOf.java  RecentProjectFunction.java
src/main/resources/: atlassian-plugin.properties  atlassian-plugin.xml
