parent-fixversion-in-function.description=Provides a list of all issues that have parent issues with a fix version as entered
parent-fixversion-in-function.name = Issues that have parents in fixVersion 

parent-status-in-function.description=Provides a list of all issues that have parent issues with a specific parent status
parent-status-in-function.name=Issues that have parents in Status 