parent-fixversion-in-function.description=Provides a list of all issues that have parent issues with a fix version as entered
parent-fixversion-in-function.name = Issues that have parents in fixVersion 

parent-status-in-function.description=Provides a list of all issues that have parent issues with a specific parent status
parent-status-in-function.name=Issues that have parents in Status 

parent-with-issue-type-function.description=Provides a list of all issues that have a parent with a specific issue type
parent-with-issue-type-function.name=Issues that  have a parent a specific issue type 